spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=SMART
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#spring.data.mongodb.autoIndexCreation=true

#spring.jpa.hibernate.ddl-auto = create-drop

spring.main.allow-circular-references = true

spring.mail.host=smtp.ethereal.email
spring.mail.port=587
spring.mail.username=eugene4@ethereal.email
spring.mail.password=b7s7DtvJBBvtQgFkVs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true